{
  "ConnectionStrings": {
    "AppIdentityDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=BagStoreIdentityDb;Integrated Security=true",
    "BagStoreContext": "Server=(localdb)\\MSSQLLocalDB;Database=BagStoreDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
